name: flutter_fitness
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  charts_flutter: ^0.12.0
  cloud_firestore: ^2.2.0
  control_pad: ^1.1.1+1
  cupertino_icons: ^1.0.2
  datetime_picker_formfield: ^2.0.0
  firebase_auth: ^3.3.11
  firebase_core: ^1.13.1
  firebase_storage: ^10.2.9
  flutter:
    sdk: flutter
  # flutter_blue: ^0.8.0
  flutter_blue:
    git: https://github.com/espresso3389/flutter_blue
  flutter_picker: ^2.0.3
  flutter_sparkline: ^0.1.0
  flutter_staggered_grid_view: ^0.6.1
  flutter_swiper: ^1.1.6
  flutter_unity_widget: ^2020.3.25
  font_awesome_flutter: ^10.0.0
  get_it: ^7.2.0
  google_fonts: ^2.3.1
  google_sign_in: ^5.2.4
  http: ^0.13.4
  image_picker: ^0.8.4+11
  intl: ^0.17.0
  numberpicker: ^2.1.1
  percent_indicator: ^4.0.0
  provider: ^6.0.2
  shared_preferences: ^2.0.13
  sqflite: ^2.0.2
  tflite_flutter: ^0.9.0

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/docs/
    - assets/images/machine/
    - assets/images/free-weight/
    - assets/images/google_logo.png
    - assets/images/profile-image.png
    - assets/images/logo.jpg
    - assets/images/Exercise_Workout.jfif
    - assets/models/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: RockSalt
      fonts:
        - asset: assets/fonts/RockSalt-Regular.ttf
        - asset: assets/fonts/Montserrat-Regular.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
