<linker>
	<assembly fullname="Unity.Animation.Rigging">
		<type fullname="UnityEngine.Animations.Rigging.RigEffectorData" preserve="nothing" serialized="true"/>
		<type fullname="UnityEngine.Animations.Rigging.RigEffectorData/Style" preserve="nothing" serialized="true"/>
		<type fullname="UnityEngine.Animations.Rigging.RigLayer" preserve="nothing" serialized="true"/>
		<type fullname="UnityEngine.Animations.Rigging.TwoBoneIKConstraintData" preserve="nothing" serialized="true"/>
	</assembly>
	<assembly fullname="UnityEngine.CoreModule">
		<type fullname="UnityEngine.Events.PersistentCallGroup" preserve="nothing" serialized="true"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.UI.FontData" preserve="nothing" serialized="true"/>
		<type fullname="UnityEngine.UI.MaskableGraphic/CullStateChangedEvent" preserve="nothing" serialized="true"/>
	</assembly>
</linker>
